<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>SuperAbp.WeChat.Pay.Native</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SuperAbp.WeChat.Pay.Abstractions\SuperAbp.WeChat.Pay.Abstractions.csproj" />
	</ItemGroup>
</Project>
