# WeChat

./: .gitignore
aspnet-core/: SuperAbp.WeChat.sln
aspnet-core/src/SuperAbp.WeChat.MiniProgram/: SuperAbp.WeChat.MiniProgram.csproj  SuperAbpWeChatMiniProgramModule.cs  WeChatMiniProgramException.cs  WeChatMiniProgramOptions.cs  WeChatMiniProgramRequestException.cs
aspnet-core/src/SuperAbp.WeChat.MiniProgram/Account/: CodeToSessionResponseModel.cs  IWeChatMiniProgramAccountClient.cs  WeChatMiniProgramAccountClient.cs
aspnet-core/src/SuperAbp.WeChat.Official/: SuperAbp.WeChat.Official.csproj  SuperAbpWeChatOfficialModule.cs
aspnet-core/src/SuperAbp.WeChat.Official.Abstractions/: SuperAbp.WeChat.Official.Abstractions.csproj  SuperAbpWeChatOfficialAbstractionsModule.cs  WeChatOfficialClient.cs  WeChatOfficialException.cs  WeChatOfficialOptions.cs  WeChatOfficialRequestException.cs
aspnet-core/src/SuperAbp.WeChat.Official.Abstractions/Account/: GetQrCodeRequestModel.cs  IWeChatOfficialAccountClient.cs
aspnet-core/src/SuperAbp.WeChat.Official.Abstractions/TemplateMessages/: IWeChatOfficialTemplateMessageClient.cs  SendMessageRequestModel.cs  TemplateMessageResponseModel.cs
aspnet-core/src/SuperAbp.WeChat.Official.Abstractions/Users/: GetUserInfosRequestModel.cs  IWeChatOfficialUserClient.cs  UserInfoResponseModel.cs
aspnet-core/src/SuperAbp.WeChat.Official/Account/: WeChatOfficialAccountClient.cs
aspnet-core/src/SuperAbp.WeChat.Official/TemplateMessages/: WeChatOfficialTemplateMessageClient.cs
aspnet-core/src/SuperAbp.WeChat.Official/Users/: WeChatOfficialUserClient.cs
aspnet-core/src/SuperAbp.WeChat.Pay.Abstractions/: IWeChatPayClient.cs  SuperAbp.WeChat.Pay.Abstractions.csproj  SuperAbpWeChatPayModule.cs  WeChatPayAuthenticator.cs  WeChatPayCertificatesResponseModel.cs  WeChatPayClient.cs  WeChatPayCreateOrderRequestModel.cs  WeChatPayErrorResponseModel.cs  WeChatPayException.cs  WeChatPayOptions.cs  WeChatPayQueryOrderResponseModel.cs  WeChatPayRequestException.cs
aspnet-core/src/SuperAbp.WeChat.Pay.H5/: SuperAbp.WeChat.Pay.H5.csproj  SuperAbpWeChatPayH5Module.cs  WeChatPayH5Client.cs  WeChatPayH5CreateOrderResponseModel.cs
aspnet-core/src/SuperAbp.WeChat.Pay.Native/: SuperAbp.WeChat.Pay.Native.csproj  SuperAbpWeChatPayNativeModule.cs  WeChatPayNativeClient.cs  WeChatPayNativeCreateOrderResponseModel.cs
