<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>SuperAbp.WeChat.Official</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Volo.Abp.Core" Version="8.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperAbp.WeChat.Official.Abstractions\SuperAbp.WeChat.Official.Abstractions.csproj" />
  </ItemGroup>

</Project>
