<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>SuperAbp.WeChat.Official</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Core" Version="8.0.0" />
		<PackageReference Include="Volo.Abp.Json" Version="8.0.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>
</Project>
